<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="app">
        <h1>Notes</h1>
        <form id="note-form">
            <input type="text" id="title" placeholder="Title">
            <textarea id="content" placeholder="Content"></textarea>
            <input type="text" id="tags" placeholder="Tags (comma separated)">
            <select id="background-color">
                <option value="white">White</option>
                <option value="yellow">Yellow</option>
                <option value="blue">Blue</option>
                <option value="green">Green</option>
            </select>
            <button type="submit">Add Note</button>
        </form>
        <div id="notes-container"></div>
    </div>
    <script src="scripts.js"></script>
</body>

</html>